# Arbitration algorithm

This project is arbitrage pair search algorithm.

Project have same files:

1-4) Binance.jl, Coinbase.jl, Kraren.jl, OXK.jl are files with a call to the API of specific exchanges. 
Each file contains a translation function to vector with two dataframes and exchange name.

5)   clear_data.jl is file that contains function clear_data and get_json 

6)   main.jl is main file with connection algorithm. It make yaml file(data.yaml).
